//
language = kor;

//
startFrom = latestTime;
stopAt = 10.0;

//
timeStep = 3.e-7; //
adjustTimeStep = yes;
maxCFL = 0.08;
maxTimeStep = 1.e-3;//7.e-9;

againWhenDiverge = no;
multiCFL = 0.01;
minTimeStep = 1.e-12;

// 
saveControl = timeStep;//runTime;//timeStep;
saveInterval = 1000;//1.e-6;//5000;
saveFormat = binary;
saveCompression = 6;
writePrecision = 8;
saveCellValues = (density);
saveMeanCellValues = ();
saveSMDValues = ();
saveGradientData = ();

printLog = 1;
