name = (water);

dpmCFL = 0.1;
dpmMaxTimeStep = 1.0; //1.e-11;

maxNumberOfParcel = 1.e9;
minDiameter = 1.e-9;

minBreakupDiameter = 1.e-9;
minBreakupChildDiameter = 1.e-9;
minBreakupChildVolume = 1.e-15;
maxBreakupNumberOfParcel = 5.e4;

water {
        eulerianToLagrangian {
                type = yes;
                interval = 50; //119;
                criterionVolumeFraction = 0.12;
                criterionRadius = 4.e-5;
                criterionRatioSize = 1000.0;
                criterionRatioRadius = 3.0;
                minRadius = 1.e-9;
		region {
			type = box;
	                min = (-1.e12 0.0 -1.e12); //(-1.e12 -0.001 -1.e12);
        	        max = (1.e12 1.e12 1.e12);
		}
	}

	injection {
		type = none;//blobModel;
		mdot = 1.0;
		d = 0.01;
		theta = 60.0;
		location = (0.5 0.5 0.5);
	}

	thermodynamics {
		rho = 998.0;
		T = 300.0;
	}

	limiter {
		dmin = 1.e-12;
	}
}

boundary {
	
	viswall {
		type = reflect;
	}
	invwall {
		type = reflect;
	}
	function {
		type = reflect;
	}
	inlet {
		type = escape;
	}
	outlet {
		type = escape;
	}
	mixinlet {
		type = escape;
	}
	gasinlet {
		type = escape;
	}
	liqinlet {
		type = escape;
	}
}
