name = ();

dpmCFL = 0.1;
dpmMaxTimeStep = 1.e-1;

water {
	eulerianToLagrangian {
		type = yes;
		interval = 10;
		criterionVolumeFraction = 0.1;
		criterionRadius = 1.e-3;
		criterionRatioRadius = 4.0;
		minRadius = 1.e-200;
	}

	injection {
		type = none;//blobModel;
		mdot = 1.0;
		d = 0.01;
		theta = 60.0;
		location = (0.5 0.5 0.5);
	}

	thermodynamics {
		rho = 998.0;
		T = 300.0;
	}

	limiter {
		dmin = 1.e-12;
	}
}

boundary {
	
	viswall {
		type = reflect;
	}
	invwall {
		type = reflect;
	}
	function {
		type = reflect;
	}
	supinlet {
		type = escape;
	}
	supoutlet {
		type = escape;
	}
}
