// 분할 솔버 (segregated solver)
segregated {
	nCorrectors = (10 10(1 1));
	relaxationFactors = (0.7 (0.7 0.3));
}

// 커플 솔버 (coupled solver)
coupled {
	nCorrectors = 1; //20; //1;
	relaxationFactors = (1.0); //(0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5); //(1.0); //(0.1918 0.4929 1.0);
}

// 셀값 리미터
limiterCellValues {
	p = (1.0 1.e25);
	u = (-1.e3 1.e3); //(-1.e3 1.e3);
	v = (-1.e3 1.e3); //(-1.e3 1.e3);
	w = (-1.e3 1.e3); //(-1.e3 1.e3);
	T = (1.0 1.e15);
	Y = (0.0 1.0);
	Zs = (0.0 1.0);
	alpha = (0.0 1.0);
}
