invwall {
	water {
		type = zeroGradient;
	}
}
viswall {
	water{
		type = zeroGradient;
}
}
inlet {
	water {
		type = fixedValue;
		value = 0.0;
	}
}
outlet {
	water {
		type = zeroGradient;
	}
}
mixinlet {
	water {
		//type = fixedValue;
		//value = 0.0;


        type = timeVaryingMappedFixedValue;
        file = (1 2 3 4 5);
        time = (0.0 5.e-5 10.e-5 15.e-5 20.e-5); //(0.0 1.e-5 2.e-5 3.e-5 4.e-5); //(0.0 2.5e-5 5.e-5 7.5e-5 10.e-5);
        timeCycle = 25.e-5; //5.e-5; //12.5e-5;


	}
}
liqinlet {
	water {
		type = fixedValue;
		value = 1.0;
	}
}
function {
	water {
		type = function;
		file = ./setting/lib_boundary.so;
		name = Y_boundary;
	}
}

