water {
	thermodynamics {
		rho {
			type = NASG;
			pinf = 62178000.0;
			cv = 3610.0;
			gamma = 1.19;
			b = 6.7212e-4;
			q = -1177788.0;
		}
	}

	transport {
		mu {
			type = constant;
			value = 1.e-3;
		}
		D {
			type = constant;
			value = 0.0;
		}
		lambda {
			type = constant;
			value = 0.0;
		}
		sigma {
			type = constant;
			value = 0.072;
		}
	}
}

air {
	thermodynamics {
		rho {
			type = ideal;
			cv = 717.0;
			gamma = 1.4;
		}
	}

	transport {
		mu {
			type = constant;
			value = 1.e-5;
		}
		D {
			type = constant;
			value = 0.0;
		}
		lambda {
			type = constant;
			value = 0.0;
		}
		sigma {
			type = constant;
			value = 0.0;
		}
	}
}