water {
	thermodynamics {
		rho {
			type = NASG;
			pinf = 6.2178e8;
			cv = 3610.0;
			gamma = 1.19;
			b = 6.7212e-4;
			q = -1.177788e6;
		}
	}

	transport {
		mu {
			type = constant;
			value = 1.e-3;
		}
		D {
			type = constant;
			value = 0.0;
		}
		lambda {
			type = constant;
			value = 0.0;
		}
		sigma {
			type = constant;
			value = 0.0728;
		}
	}
}

air {
	thermodynamics {
		rho {
			type = ideal;
			cv = 717.0;
			gamma = 1.4;
		}
	}

	transport {
		mu {
			type = constant;
			value = 1.8e-5;
		}
		D {
			type = constant;
			value = 0.0;
		}
		lambda {
			type = constant;
			value = 0.0;
		}
		sigma {
			type = constant;
			value = 0.0;
		}
	}
}
