air {
	thermodynamics {
		rho {
			type = ideal;
			cv = 717.0;
			gamma = 1.4;
		}
	}

	transport {
		mu {
			type = constant;
			value = 0.0;
		}
		D {
			type = constant;
			value = 0.0;
		}
		lambda {
			type = constant;
			value = 0.0;
		}
		sigma {
			type = constant;
			value = 0.0;
		}
	}
}

dummy {
	thermodynamics {
		rho {
			type = ideal;
			cv = 717.0;
			gamma = 1.4;
		}
	}

	transport {
		mu {
			type = constant;
			value = 1.e-5;
		}
		D {
			type = constant;
			value = 0.0;
		}
		lambda {
			type = constant;
			value = 0.0;
		}
		sigma {
			type = constant;
			value = 0.0;
		}
	}
}
